/* === CONTENEDOR PRINCIPAL === */
.main-container {
  max-width: 800px;
  margin: 0 auto;
  padding: 40px 20px;
  text-align: center;     /* Centro TODO el contenido */
  font-family: Arial, sans-serif;
}

/* === TÍTULOS === */
.app-title {
  font-size: 2.5rem;
  font-weight: bold;
  color: #16a34a;         /* VERDE PRINCIPAL */
  margin-bottom: 10px;
}

.app-subtitle {
  font-size: 1rem;
  color: #166534;         /* Verde oscuro */
  margin-bottom: 25px;
}

/* === BARRA DE BÚSQUEDA === */
.search-box {
  display: flex;
  justify-content: center;
  gap: 10px;
  margin-bottom: 25px;
}

.search-box input {
  width: 60%;
  padding: 12px;
  font-size: 1rem;
  border: 2px solid #16a34a;
  border-radius: 8px;
  outline: none;
}

.search-box input:focus {
  border-color: #22c55e;
}

.search-btn {
  background-color: #16a34a;
  color: white;
  border: none;
  padding: 12px 18px;
  border-radius: 8px;
  cursor: pointer;
  font-size: 1rem;
}

.search-btn:hover {
  background-color: #22c55e;
}

/* === TARJETAS DE RESULTADOS === */
.result-card {
  background: white;
  border: 2px solid #d1fae5;
  border-radius: 10px;
  padding: 20px;
  margin-bottom: 15px;
  text-align: left;
}

.result-title {
  font-size: 1.2rem;
  margin-bottom: 10px;
  color: #065f46;
}

.result-title a {
  text-decoration: none;
  color: #065f46;
}

.result-desc {
  color: #444;
  margin-bottom: 10px;
}

/* === BADGE === */
.similarity-badge {
  background: #16a34a;
  color: white;
  padding: 4px 8px;
  border-radius: 6px;
  margin-left: 10px;
  font-size: 0.8rem;
}

/* === SIN RESULTADOS O CARGANDO === */
.no-results {
  margin-top: 20px;
  font-size: 1rem;
  color: #166534;
}
